\documentclass{article}
\usepackage{hyperref}
\usepackage{graphicx}

\begin{document}

\title{Project Implementation Report}
\author{Breast Cancer Prediction}
\date{\today}
\maketitle


\section{Project Implementation Steps}
\subsection{Data Preparation}
\begin{itemize}
    \item Downloaded the breast cancer dataset from Kaggle.
    \item Ensured that the dataset is in a suitable format for Hadoop MapReduce, such as CSV or TSV.
    \item Preprocessed the dataset if necessary, handling missing values, encoding categorical variables, and ensuring uniformity in data types.
\end{itemize}

\subsection{Hadoop Cluster Setup}
\begin{itemize}
    \item Installed Maven and set up the Hadoop environment.
    \item Configured Hadoop environment variables such as \texttt{HADOOP\_HOME}.
\end{itemize}

\subsection{MapReduce Implementation}
\begin{itemize}
    \item Created a folder structure for the project.
    \item Designed and implemented MapReduce jobs for each analysis goal.
    \item Wrote mapper and reducer functions for each analysis goal.
\end{itemize}

\subsection{Execution}
\begin{itemize}
    \item Uploaded the breast cancer dataset to the input directory.
    \item Ran the MapReduce jobs using Maven and monitored the output.
\end{itemize}

\subsection{Analysis and Interpretation}
\begin{itemize}
    \item Analyzed the output files generated by the MapReduce jobs to extract insights for each goal.
    \item Interpreted the results and validated them against existing research.
\end{itemize}

\section{Results Achieved}
\subsection{Goal 1: Age Group Most Likely Affected by Breast Cancer Stage 1}
\subsubsection{Results}
The analysis revealed that the age group most likely affected by breast cancer stage 1 is 47.
\subsubsection{Source Code}

% Add an image
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{1.png}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{2.png}
\end{figure}


\subsubsection{Metrics and Considerations}
\begin{itemize}
    \item Data Quality: Ensure all 2000 records have accurate age and cancer stage data without any missing values.
    \item Processing Efficiency: MapReduce job completes within 5 minutes for a dataset of 2000 records.
    \item Resource Utilization: Monitor CPU and memory utilization during job execution.
    \item Accuracy: Validate the result against established statistics or medical literature.
\end{itemize}

\subsection{Goal 2: Age Group Most Likely Affected by Breast Cancer Stage 2}
\subsubsection{Results}
The analysis revealed that the age group most likely affected by breast cancer stage 2 is 45.
\subsubsection{Source Code}

% Add an image
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{1.png}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{7.png}
\end{figure}


\subsubsection{Metrics and Considerations}
\begin{itemize}
    \item Data Quality: Verify all 2000 records contain accurate age and cancer stage information.
    \item Processing Efficiency: MapReduce job completes within 5 minutes.
    \item Resource Utilization: Monitor cluster resources during job execution.
    \item Accuracy: Validate the result by comparing it with established breast cancer demographic data.
\end{itemize}

\subsection{Goal 3: Most Likely Used Treatment Method}
\subsubsection{Results}
The analysis revealed that the most likely used treatment method is Radiation Therapy.
\subsubsection{Source Code}

% Add an image
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{3.png}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{4.png}
\end{figure}


\subsubsection{Metrics and Considerations}
\begin{itemize}
    \item Data Quality: Ensure treatment data for all 2000 records is complete and accurate.
    \item Processing Efficiency: MapReduce job completes within 5 minutes.
    \item Resource Utilization: Monitor CPU and memory usage during job execution.
    \item Accuracy: Validate the result by comparing it with medical records or established treatment patterns for breast cancer patients.
\end{itemize}

\subsection{Goal 4: Suggested Treatment Method for Different Cancer Stages}
\subsubsection{Results}
\begin{itemize}
    \item For people affected by breast cancer stage 1, the suggested treatment method is Surgery.
    \item For people affected by breast cancer stage 2, the suggested treatment method is Radiation Therapy.
\end{itemize}
\subsubsection{Source Code}

% Add an image
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{5.png}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{6.png}
\end{figure}


\subsubsection{Metrics and Considerations}
\begin{itemize}
    \item Data Quality: Ensure accurate cancer stage and treatment data for all 2000 records.
    \item Processing Efficiency: MapReduce job completes within 5 minutes.
    \item Resource Utilization: Monitor cluster resource usage during recommendation generation.
    \item Accuracy: Validate treatment recommendations against established medical guidelines for breast cancer treatment.
\end{itemize}


\section{Conclusions}
The project has provided valuable insights into various aspects of breast cancer, including demographics and treatment methods.

\begin{itemize}
    \item \textbf{Age Group Most Likely Affected by Breast Cancer Stage 1 (Goal 1):}
    \begin{itemize}
        \item The analysis revealed that the age group most likely affected by breast cancer stage 1 is 47.
    \end{itemize}
    
    \item \textbf{Age Group Most Likely Affected by Breast Cancer Stage 2 (Goal 2):}
    \begin{itemize}
        \item The age group most likely affected by breast cancer stage 2 is 45.
    \end{itemize}
    
    \item \textbf{Most Likely Used Treatment Method (Goal 3):}
    \begin{itemize}
        \item The most likely used treatment method is Radiation Therapy.
    \end{itemize}
    
    \item \textbf{Suggested Treatment Method for People Affected with Different Stages of Cancer (Goal 4):}
    \begin{itemize}
        \item For people affected by breast cancer stage 1, the suggested treatment method is Surgery.
        \item For people affected by breast cancer stage 2, the suggested treatment method is Radiation Therapy.
    \end{itemize}
\end{itemize}

These conclusions offer valuable insights into the demographics affected by different stages of breast cancer and the treatment methods commonly used for each stage.



\section{Citations}
\href{https://www.kaggle.com/code/anandhuh/breast-cancer-prediction-accuracy-98-24/notebook}{https://www.kaggle.com/code/anandhuh/breast-cancer-prediction-accuracy-98-24/notebook}.
\subsection{GitHub}
\href{https://github.com/Varsshitha/Bigdatapythonsquad.git}{https://github.com/Varsshitha/Bigdatapythonsquad.git}.


\end{document}
